# reclameonibus

./: Pasta1.csv  README.md  linhas.csv  linhas.json  routes.txt
app/: Reclame Onibus.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bairros.json  linhas2.json  reclamacoes.json
app/src/main/java/mobile/br/com/reclameonibus/: AndroidUtils.java  MainActivity.java  NutraBaseImageDecoder.java  ReclamacoesReceiver.java  ReclamacoesService.java  ReclameOnibus.java  TelaCadastro.java  TelaReclamacoes.java  WSBairro.java
app/src/main/java/mobile/br/com/reclameonibus/async/: Connection.java  JsonParser.java
app/src/main/java/mobile/br/com/reclameonibus/exception/: DadoNaoPreenchidoException.java
app/src/main/java/mobile/br/com/reclameonibus/fragment/: AjustesFragment.java  BottomBarFragment.java  (+10 more)
app/src/main/res/drawable/: dotted.xml  gray_button.xml  switch_thumb.xml  switch_track.xml  switch_track_off_bg.xml  switch_track_on_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_cadastro.xml  form_dados.xml  form_reclamacao.xml  form_reclamacao_2.xml  fragment_ajustes.xml  fragment_bottom_bar.xml  fragment_dialog_cadastro.xml  fragment_dialog_login.xml  fragment_dialog_reclamacao.xml  fragment_editar_perfil.xml  fragment_editar_reclamacao.xml  fragment_forgot_pass.xml  fragment_list_reclamacao.xml  fragment_main.xml  fragment_new_pass.xml  fragment_sobre.xml  fragment_webview.xml  reclamacao_adapter_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
