apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "mobile.br.com.reclameonibus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(".apk", "-${variant.versionName}.apk"))
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        compile 'com.wdullaer:materialdatetimepicker:2.5.0'
        compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        compile 'com.facebook.android:facebook-android-sdk:[4,5)'
        compile 'com.google.android.gms:play-services:9.6.1'

    }
}
