<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragmentMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="mobile.br.com.reclameonibus.fragment.BottomBarFragment"
        tools:layout="@layout/fragment_bottom_bar" />

</LinearLayout>
