<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"    android:layout_width="match_parent"
    android:layout_height="match_parent"    android:background="@color/gray_dark"
    tools:context="mobile.br.com.reclameonibus.fragment.PerfilFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/form_dados"/> <!--Dados pessoais-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/button_confirma"
                android:id="@+id/btCadastro"
                style="@style/AppTheme.Button"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>